[gd_scene load_steps=2 format=3 uid="uid://cpqjgx6x7u68e"]

[ext_resource type="Theme" uid="uid://c8sqrg1dqvo5y" path="res://Resources/Themes/default_ui.tres" id="1_5wsvm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5wsvm")

[node name="GameName" type="Label" parent="."]
layout_mode = 1
offset_right = 640.0
offset_bottom = 150.0
theme = ExtResource("1_5wsvm")
theme_override_font_sizes/font_size = 50
text = "Biscuit Survivors"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -213.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0

[node name="MainButtons" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayButton" type="Button" parent="CenterContainer/MainButtons"]
layout_mode = 2
text = "PLAY"

[node name="SettingsButton" type="Button" parent="CenterContainer/MainButtons"]
layout_mode = 2
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="CenterContainer/MainButtons"]
layout_mode = 2
text = "QUIT"
