[gd_scene load_steps=15 format=3 uid="uid://bv3ltaar6sxys"]

[ext_resource type="Script" uid="uid://dketihfguno3j" path="res://Scripts/audio_manager.gd" id="1_50yni"]
[ext_resource type="Script" uid="uid://dfw8vlx6kyret" path="res://Scripts/SoundEffectSettings.gd" id="2_awy4y"]
[ext_resource type="AudioStream" uid="uid://dhkcmv7gtthu6" path="res://Assets/Sound/Shoot.wav" id="3_i1r4f"]
[ext_resource type="AudioStream" uid="uid://cslnvw32o8bcq" path="res://Assets/Sound/HitHurt1.wav" id="4_mbw3n"]
[ext_resource type="AudioStream" uid="uid://be5qhp3yeipfn" path="res://Assets/Sound/HitHurt2.wav" id="5_j56hb"]
[ext_resource type="AudioStream" uid="uid://2me4vw2qn16t" path="res://Assets/Sound/Pickup.wav" id="6_iu73r"]
[ext_resource type="AudioStream" uid="uid://dlgmxpu0eficp" path="res://Assets/Sound/PowerUp.wav" id="7_awy4y"]

[sub_resource type="Resource" id="Resource_i2xd5"]
script = ExtResource("2_awy4y")
limit = 5
type = 0
sound_effect = ExtResource("3_i1r4f")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.5
metadata/_custom_type_script = "uid://dfw8vlx6kyret"

[sub_resource type="Resource" id="Resource_xb6i0"]
script = ExtResource("2_awy4y")
limit = 5
type = 1
sound_effect = ExtResource("4_mbw3n")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.5
metadata/_custom_type_script = "uid://dfw8vlx6kyret"

[sub_resource type="Resource" id="Resource_rw622"]
script = ExtResource("2_awy4y")
limit = 5
type = 4
sound_effect = ExtResource("5_j56hb")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.5
metadata/_custom_type_script = "uid://dfw8vlx6kyret"

[sub_resource type="Resource" id="Resource_hhrx1"]
script = ExtResource("2_awy4y")
limit = 5
type = 6
sound_effect = ExtResource("6_iu73r")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.5
metadata/_custom_type_script = "uid://dfw8vlx6kyret"

[sub_resource type="Resource" id="Resource_v72tj"]
script = ExtResource("2_awy4y")
limit = 5
type = 7
sound_effect = ExtResource("6_iu73r")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.5
metadata/_custom_type_script = "uid://dfw8vlx6kyret"

[sub_resource type="Resource" id="Resource_yocfq"]
script = ExtResource("2_awy4y")
limit = 5
type = 5
sound_effect = ExtResource("5_j56hb")
volume = 0.0
pitch_scale = 2.0
pitch_randomness = 0.5
metadata/_custom_type_script = "uid://dfw8vlx6kyret"

[sub_resource type="Resource" id="Resource_i1r4f"]
script = ExtResource("2_awy4y")
limit = 1
type = 3
sound_effect = ExtResource("7_awy4y")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.5
metadata/_custom_type_script = "uid://dfw8vlx6kyret"

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_50yni")
sound_effects = Array[ExtResource("2_awy4y")]([SubResource("Resource_i2xd5"), SubResource("Resource_xb6i0"), SubResource("Resource_rw622"), SubResource("Resource_hhrx1"), SubResource("Resource_v72tj"), SubResource("Resource_yocfq"), SubResource("Resource_i1r4f")])
